.thumbnail-row{
    position: relative;
}

.thumbnail{
    width:100%;
    margin-bottom: 8px;
}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap:13px;
}

@media (max-width: 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:801) and (max-width:1201){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.channel-picture{
    width:50px;
    vertical-align: top;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

a{
    text-decoration: none;
    color:black;
}

.profile-picture{
    width:35px;
    border-radius:50px;
}

.video-title{
    margin-top:0;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 10px;
}

.video-author,
.video-stats{
    font-size:13px;
    color:rgb(96,96,96);
}

.video-author{
    margin-bottom: 5px;
}

.video-time{
    background-color: black;
    color:white;
    position:absolute; 
    bottom:19px;
    right: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 4px 3px 4px;
    border-radius: 2px;
}